<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jack's Portfolio</title>
    <link rel="stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
</head>

<body class="main-content">
    <div class="transition"></div>

    <header class="section sec1 header active" id="home">
        <div class="header-content">
            <div class="top-elements">
                <div class="left-header">
                    <div class="h-shape"></div>
                    <div class="image">
                        <img class="image" src="img/me.png" />
                    </div>
                </div>
                <div class="right-header">
                    <h1 class="name">
                        Jack MacKinnon
                    </h1>
                    <p>
                        Second-year programmer at NSCC with a diverse skill set in,
                        <span>C++, C, C#, Python, Java, and PHP</span>. Also proficient
                        at using <span>Git + Github</span>, With a strong passion for IT
                        and a drive to continuously improve my skills, I am always eager
                        to take on exciting challenges and projects!
                    </p> <a href="#my-full-story">Read about me</a>
                    <div class="view-more">
                        <label>See more of my portfolio</label>
                        <div class="arrow"></div>
                    </div>
                </div>
            </div>
            <div class="bottom-elements glowing-card" id="my-full-story">
                <div class="bottom-elements-header">
                    <h1>My Story</h1>
                </div>
                <div class="bottom-elements-body">
                    <p>
                        I'm Jack. I'm a 19-year-old programmer, and it would be really easy for me to type "this is
                        what I've always wanted to do", and that "I was a fantastic student", but the truth is that I
                        was
                        not a fantastic student, and this is not always what I wanted to do. I always had a computer,
                        and they were always involved in my life, but programming was not something that I ever thought
                        about. I just enjoyed gaming on the computer and hanging out with friends.
                    </p>
                    <p>
                        When I was in middle school, I would have people ask me what I wanted to do when I grew up. I
                        would always respond, "I want to be an architect." I know architecture is a lot different than a
                        programmer, but we'll get there. I was a terrible student in middle school, with very low marks,
                        and I just did not care. When I got to high school, I knew that something had to change because
                        it was serious now. I would have to go to university after this, and again, it would be easy for
                        me to sit here and say, 'that is exactly what I did,' but it's not. I continued to be an awful
                        student who, again, just did not care.
                    </p>
                    <p>
                        Then, when I got to grade 11, there was an event where universities and colleges would come in,
                        and we could go to ask questions about different programs and what classes we needed to get in.
                        I was terrified. I had bad marks and still was thinking I wanted to be an architect, so I made
                        my way over to the NSCC booth and asked them about their Architectural Engineering program. I
                        found out that I had to take Physics, which was an instant out. Physics was the hardest science
                        at the school, so I knew right there that I could not do that. Now I was lost again.
                    </p>
                    <p>
                        Course selection came around, and I noticed on the paper a program called "Computer Programming
                        12" and I thought "Hm, that might be interesting" and I signed up for it. Little did I know
                        at the time I had just made the best decision of my entire life. As soon as I got in that class
                        and started coding, I was hooked. This was it, this was exactly what I wanted. So, I looked at
                        what NSCC had for programming and found a course called IT Programming and put my name on the
                        waiting list. In any other case, had I taken Computer Programming 12 earlier, I would've
                        enrolled in Computer Science at Dalhousie. The reason that I didn't at this point was because I
                        did not have the proper classes. See, Computer Science requires you to have Pre-Calculus 1 and
                        Pre-Calculus 2. I didn't have these, and it was too late to take them at this point. That is
                        fine because at NSCC they offer continuing education credits, so I could take the math at NSCC
                        and transfer to Dal.
                    </p>
                    <p>
                        Entering that classroom on the first day, I was so nervous. I had so many thoughts that I knew
                        nothing and that everyone would be way ahead of me. Turns out, IT Programming is designed for
                        people with no knowledge of programming at all. I was so relieved, to say the least. That first
                        semester, as stressful as it was, was the best 4 months of my life. I enjoyed everything we did.
                        I was in a class with so many great people that shared a lot of the same interests as I do. It
                        was fantastic. I know that the main reason I came to NSCC was to upgrade my Math credits, but
                        now, if you offered me the chance to go back to high school to get the correct credits and go
                        directly to Dalhousie, I would not take it. NSCC has been such a great experience, and I would
                        not change anything.
                    </p>
                    <p>
                        I'm not sure what happened, maybe it's because I finally understand the importance of school, or
                        maybe I'm doing something that I finally enjoy, but something changed in my mind. I became a
                        great student, I had entered NSCC with a goal to not get a zero on anything (high expectations,
                        I know). Not only did I meet that goal, I never turned an assignment in late. This carried over
                        to my Pre-Calculus course that I took in May 2022, where I finished with a 100 in the class.
                        With these achievements, I now have the confidence to go to Dalhousie and get a degree where I
                        can work in a field that I'm so passionate about. I'm so glad for everything NSCC has done for
                        me and the friends that I have gained from this, and I will keep these last 2 years close to me.
                    </p>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="section sec2 about" id="about">
            <div class="about-content">
                <div class="about-header">
                    <h1 class="about-title">About Me</h1>
                </div>
                <div class="my-info-body">
                    <div class="my-story">
                        <div class="about-me-header">
                            <h1 class="my-story-h1">My Info</h1>
                        </div>
                        <div class="about-me-body">
                            <p class="ach-text">
                                I'm currently studying at NSCC, where I'm pursuing a diploma in computer programming.
                                I'm also upgrading my math credits so that I can continue my studies and earn a degree
                                in computer science. I'm passionate about exploring programming languages and
                                experimenting with different software and hardware.
                            </p>
                        </div>
                    </div>
                    <div class="my-achievements">
                        <div class="my-achievements-header">
                            <h1>My Achievements</h1>
                        </div>
                        <div class="my-achievements-body">
                            <div class="achievement">
                                <p class="ach-text">
                                    Graduated High School with
                                    High Honours with an <span>85.3</span>
                                    average.
                                </p>
                            </div>
                            <div class="achievement">
                                <p class="ach-text">
                                    Achieved Honours first year at NSCC with an
                                    <span>94.9</span> average.
                                </p>
                            </div>
                            <div class="achievement">
                                <p class="ach-text">
                                    Finished Pre-Cal 1 at NSCC with a
                                    grade of <span>100</span>.
                                </p>
                            </div>
                            <div class="achievement">
                                <p class="ach-text">
                                    On track to graduate NSCC with <span>Honours</span>.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec3 portfolio" id="portfolio">
            <div class="work-examples">
                <div class="work-example-header">
                    <h1>Work Examples</h1>
                </div>
                <div class="work-example-body hidden">
                    <div class="work-example-text">
                        <div class="work-example-picture">
                            <img src="/img/Placeholder.png" class="work-example-img">
                        </div>
                        <div class="example-header">
                            <h1>Zombie Simulation <span>(C++)</span></h1>
                        </div>
                        <div class="example-text">
                            <p>
                                Other people in my class may class me crazy for saying it, but C++ is my <span>favourite</span>
                                programming language. It may be because by nature, C++ gives a lot of power to the
                                programmer and I believe that allows me to get the feeling that I'm the one in control
                                C++ might be a dated language but I still have a lot of appreciate for it.
                            </p>
                            <p>
                                With that being said, I was very <span>worried</span> for this assignment. This was the final one given in
                                our C++ class and while it did look like it was the coolest from the demos our teacher showed,
                                it also stressed me to look at. It was not the language that got in my head, the assignment just 
                                appeared to have a lot of moving parts.
                            </p>
                            <p>
                                The way that the simulation works is <span>simple</span>. There is a grid that has both <span>Zombies</span> and <span>Humans</span>
                                at each cell. With each game tick the Zombies and Humans would move around the board. Then there
                                are some rules for each move. If a Human goes <span>8</span> moves on the board they will <span>"find"</span> a new Human who 
                                is added to the game, and if a Zombie encounters a Human, the Zombie will <span>"eat"</span> the Human and turn 
                                them into a Zombie. Finally if a Zombie goes <span>8</span> moves without eating a Human, they will be converted
                                back into a Human.
                            </p>
                            <p>
                                When I finally got into it and started coding things felt really <span>smooth</span>, I felt that I was stressed
                                over nothing, which seems to be par for the course. I realized that this was the final assignment 
                                and our teacher didn't give it to us to stress us out, he gave it to us so that we could have fun 
                                with it. Once I discovered that I started to feel more relaxed and all the puzzel pieces fell into 
                                place, overall it was the project that I had the <span>most fun with last semester</span>, and it gave me 
                                a new, deeper appreciation for C++
                            </p>
                        </div>
                        <div class="github">
                            <a href="https://github.com/JackMacKinnon1/ZombieSim" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="work-example-body hidden">
                    <div class="work-example-text">
                        <div class="work-example-picture">
                            <img src="/img/pizzaorder.png" class="work-example-img">
                        </div>
                        <div class="example-header">
                            <h1>Pizza Order App <span>(Java/Android)</span></h1>
                        </div>
                        <div class="example-text">
                            <p>
                                Just like the previous work example, this was the final assignment that we had
                                in our <span>Android</span> programming course, and just like the last example too;
                                I was very stressed about this one. Right out of the gate we were going to be working
                                with various techniques that I thought I might not have been prepared for and at one point
                                I said to myself "I just needed to start the project, just sit down open your computer and
                                start typing" and it didn't matter if it was good code or not I just needed to start.
                            </p>
                            <p>
                                When I finally sat down and started coding, things were taking a while, nothing seemed to work 
                                my mind was all over the place and I had no idea what I was doing. People always say when you 
                                get to this point you have to <span>stand</span> up, get some <span>water</span> and come back with a <span>fresh set of eyes</span>.
                                So you know what I did? I <span>banged</span> my head against the keyboard for another <span>2 hours</span> trying to get
                                things to work because I kept thinking in my head <span>"I'm almost there"</span>; I was not "almost there".
                                After that I decided that I should stand up and come back and when I came back, not that everything
                                clicked, but things started <span>flowing smoother</span>. The reason I wanted to display this project is to show 
                                what you can get done when you allow yourself time to <span>breathe</span> and <span>relax</span>, and I have used that notion A LOT
                                in the next semester.
                            </p>
                        </div>
                        <div class="github">
                            <a href="https://github.com/JackMacKinnon1/CruddyPizzeria" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="work-example-body hidden">
                    <div class="work-example-text">
                        <div class="work-example-picture">
                            <img src="https://sat02pap004files.storage.live.com/y4mKkA9-k1DUaYOZWh6V3yWtdfN8GpYFPl5hH9cm3E5MKV4aEFMmgEfAWfRRiPJsbQ6gJVemwKCaC4Jt5xSYPdZTGjFGOiwWkYxjT0PM_uozhSI1MXYA60NbyhZk0M__6CQVzfAh-PztTFypp6ixDpUAm_BGqbuT4rxjB7FJ3HsunBufNOaCg63dMqyKHIlugtk?width=504&height=761&cropmode=none"
                                class="work-example-img">
                        </div>
                        <div class="example-header">
                            <h1>Console-Based Text Editor <span>(C++)</span></h1>
                        </div>
                        <div class="example-text">
                            <p>
                                This console-based text editor was the first time I was exposed to <span>Data
                                    Structures</span>. In this project,
                                users could open a text file as a <span>command-line argument</span> and could interact
                                with the file. They could use
                                various commands such as <span>insert</span>, <span>delete</span>, <span>list</span>,
                                and <span>save + exit</span>.
                                This project was completed with each line being a node in a <span>Linked List</span>,
                                and I wanted to display this as
                                I feel that a linked list is a fundamental data structure.
                            </p>
                        </div>
                        <div class="github">
                            <a href="https://github.com/JackMacKinnon1/TextEditor" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="work-example-body hidden">
                    <div class="work-example-text">
                        <div class="example-header">
                            <h1>Portfolio <span>(HTML/CSS + JavaScript)</span></h1>
                        </div>
                        <div class="work-example-picture">
                            <img src="/img/portfolio.png" class="work-example-img">
                        </div>
                        <div class="example-text">
                            <p>
                                This was the first time that I made a website with raw <span>HTML/CSS</span> and
                                <span>Javascript</span>. I am not
                                someone that has artistic style by any means, however I am very happy with how this
                                project came out. This project
                                has taught me very important concepts such as <span>Centering a div within a div</span>.
                                This was the first time
                                I worked with <span>CSS animations</span>, and after this project, I have developed a
                                very good feel for <span>front-end</span>
                                development and I am excited to work with it in the future.
                            </p>
                        </div>
                        <div class="github">
                            <a href="https://github.com/JackMacKinnon1/Portfolio" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="section sec5 contact" id="contact">
            <div class="my-info">
                <div class="my-info-header">
                    <h1>My Info</h1>
                </div>
                <div class="my-info-body">
                    <div class="my-socials">
                        <div class="download-resume">
                            <a href="https://drive.google.com/uc?export=download&id=1HBVG8ALUsHSkpC0c_o1ydgA41g0nYDwA"
                                class="main-btn">
                                <span class="btn-text">Download My Resume</span>
                                <span class="btn-icon"><i class="fas fa-download"></i></span>
                            </a>
                        </div>
                        <div class="github">
                            <a href="https://github.com/JackMacKinnon1" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <div class="controls" style="right: -75px;">
        <div class="control active-btn" data-id="home">
            <i class="fas fa-home"></i>
        </div>
        <div class="control" data-id="about">
            <i class="fas fa-user"></i>
        </div>
        <div class="control" data-id="portfolio">
            <i class="fas fa-briefcase"></i>
        </div>
        <div class="control" data-id="contact">
            <i class="fa-solid fa-file"></i>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>